<!DOCTYPE html>

<html>

    <head>

        <title>
            karthik
        </title>

    </head>

    <body class="body"> 

        <style>

            .body{
                background-color: lightblue;
            
            }
            .total_con{
                padding-left: 550px;
                padding-top: 150px;
                padding-bottom: 200px;
            }

            .form{
                    
                display: inline-block;
                padding-left:30px;
                padding-top: 30px;
                padding-right:30px;
                padding-bottom: 30px;
                background-color: lightpink;
                align-items: center;
            }
            .box{
                width: 98%;
                height: 30px;  
                margin-top: 10px;  
            }

            .text1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                    
            }

            .sub{
                background-color: black;
                color: white;

            }
            
            .index{
                text-align: center;
            }
        </style>

        <h1>KARTHIK</h1>
        <hr>

        <div class="total_con">

            <div class="form">
                
                <form action="/submit-form.pvp" method="post">
                    <h1>Voter Registration Form</h1>
                    <label class="text1" for="username">Username:</label><br>
                    <input class="box"  placeholder="Enter your Name" type="text" id="username" name="username" required>
                    <br><br>
                    <label class="text1" for="email">Email:</label><br>
                    <input class="box" placeholder="Enter your Email" type="email" id="email" name="email" required>
                    <br><br>
                    <label class="text1" for="Age">Age</label><br>
                    <input class="box"  placeholder="Enter your Age" type="text" id="Age" name="Age">
                    <br><br> 
                    <label class="text1" for="DOB">DOB:</label><br>
                    <input class="box"  type="date" id="DOB" name="DOB"><br><br>
                    <label class="text1" for="State">State:</label><br>
                    <input class="box" placeholder="Enter your State" type="text" id="State" name="State">
                    <br><br>
                    <input class="sub" type="submit" value="Submit">

                </form>

            </div>

        </div>

        <hr>
        <p class="index">
            index
        </p>


    </body>

</html>

